<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Hello_World</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.Cells" Version="22.1.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="Npgsql" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DLL_TP4\DLL_TP4.csproj" />
  </ItemGroup>

</Project>
