C:\Affaires\DepotGit\AFIL\2022\afil_2022_sio1_gr1\C#\2021_09_20\TP1\bin\Debug\net5.0\TP1.exe
C:\Affaires\DepotGit\AFIL\2022\afil_2022_sio1_gr1\C#\2021_09_20\TP1\bin\Debug\net5.0\TP1.deps.json
C:\Affaires\DepotGit\AFIL\2022\afil_2022_sio1_gr1\C#\2021_09_20\TP1\bin\Debug\net5.0\TP1.runtimeconfig.json
C:\Affaires\DepotGit\AFIL\2022\afil_2022_sio1_gr1\C#\2021_09_20\TP1\bin\Debug\net5.0\TP1.runtimeconfig.dev.json
C:\Affaires\DepotGit\AFIL\2022\afil_2022_sio1_gr1\C#\2021_09_20\TP1\bin\Debug\net5.0\TP1.dll
C:\Affaires\DepotGit\AFIL\2022\afil_2022_sio1_gr1\C#\2021_09_20\TP1\bin\Debug\net5.0\ref\TP1.dll
C:\Affaires\DepotGit\AFIL\2022\afil_2022_sio1_gr1\C#\2021_09_20\TP1\bin\Debug\net5.0\TP1.pdb
C:\Affaires\DepotGit\AFIL\2022\afil_2022_sio1_gr1\C#\2021_09_20\TP1\obj\Debug\net5.0\TP1.csprojAssemblyReference.cache
C:\Affaires\DepotGit\AFIL\2022\afil_2022_sio1_gr1\C#\2021_09_20\TP1\obj\Debug\net5.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Affaires\DepotGit\AFIL\2022\afil_2022_sio1_gr1\C#\2021_09_20\TP1\obj\Debug\net5.0\TP1.AssemblyInfoInputs.cache
C:\Affaires\DepotGit\AFIL\2022\afil_2022_sio1_gr1\C#\2021_09_20\TP1\obj\Debug\net5.0\TP1.AssemblyInfo.cs
C:\Affaires\DepotGit\AFIL\2022\afil_2022_sio1_gr1\C#\2021_09_20\TP1\obj\Debug\net5.0\TP1.csproj.CoreCompileInputs.cache
C:\Affaires\DepotGit\AFIL\2022\afil_2022_sio1_gr1\C#\2021_09_20\TP1\obj\Debug\net5.0\TP1.dll
C:\Affaires\DepotGit\AFIL\2022\afil_2022_sio1_gr1\C#\2021_09_20\TP1\obj\Debug\net5.0\ref\TP1.dll
C:\Affaires\DepotGit\AFIL\2022\afil_2022_sio1_gr1\C#\2021_09_20\TP1\obj\Debug\net5.0\TP1.pdb
C:\Affaires\DepotGit\AFIL\2022\afil_2022_sio1_gr1\C#\2021_09_20\TP1\obj\Debug\net5.0\TP1.genruntimeconfig.cache
C:\Users\socag\Documents\Ecole\SLAM\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\obj\Debug\net5.0\TP1.csproj.AssemblyReference.cache
C:\Users\socag\Documents\Ecole\SLAM\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\obj\Debug\net5.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\socag\Documents\Ecole\SLAM\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\obj\Debug\net5.0\TP1.AssemblyInfoInputs.cache
C:\Users\socag\Documents\Ecole\SLAM\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\obj\Debug\net5.0\TP1.AssemblyInfo.cs
C:\Users\socag\Documents\Ecole\SLAM\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\obj\Debug\net5.0\TP1.csproj.CoreCompileInputs.cache
C:\Users\socag\Documents\Ecole\SLAM\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\obj\Debug\net5.0\TP1.dll
C:\Users\socag\Documents\Ecole\SLAM\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\obj\Debug\net5.0\ref\TP1.dll
C:\Users\socag\Documents\Ecole\SLAM\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\obj\Debug\net5.0\TP1.pdb
C:\Users\socag\Documents\Ecole\SLAM\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\bin\Debug\net5.0\TP1.exe
C:\Users\socag\Documents\Ecole\SLAM\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\bin\Debug\net5.0\TP1.deps.json
C:\Users\socag\Documents\Ecole\SLAM\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\bin\Debug\net5.0\TP1.runtimeconfig.json
C:\Users\socag\Documents\Ecole\SLAM\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\bin\Debug\net5.0\TP1.runtimeconfig.dev.json
C:\Users\socag\Documents\Ecole\SLAM\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\bin\Debug\net5.0\TP1.dll
C:\Users\socag\Documents\Ecole\SLAM\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\bin\Debug\net5.0\ref\TP1.dll
C:\Users\socag\Documents\Ecole\SLAM\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\bin\Debug\net5.0\TP1.pdb
C:\Users\socag\Documents\Ecole\SLAM\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\obj\Debug\net5.0\TP1.genruntimeconfig.cache
C:\Users\socag\Documents\Ecole\BTS SIO 1\SLAM\Vivet\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\obj\Debug\net5.0\TP1.csproj.AssemblyReference.cache
C:\Users\socag\Documents\Ecole\BTS SIO 1\SLAM\Vivet\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\obj\Debug\net5.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\socag\Documents\Ecole\BTS SIO 1\SLAM\Vivet\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\obj\Debug\net5.0\TP1.AssemblyInfoInputs.cache
C:\Users\socag\Documents\Ecole\BTS SIO 1\SLAM\Vivet\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\obj\Debug\net5.0\TP1.AssemblyInfo.cs
C:\Users\socag\Documents\Ecole\BTS SIO 1\SLAM\Vivet\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\obj\Debug\net5.0\TP1.csproj.CoreCompileInputs.cache
C:\Users\socag\Documents\Ecole\BTS SIO 1\SLAM\Vivet\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\obj\Debug\net5.0\TP1.dll
C:\Users\socag\Documents\Ecole\BTS SIO 1\SLAM\Vivet\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\obj\Debug\net5.0\ref\TP1.dll
C:\Users\socag\Documents\Ecole\BTS SIO 1\SLAM\Vivet\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\obj\Debug\net5.0\TP1.pdb
C:\Users\socag\Documents\Ecole\BTS SIO 1\SLAM\Vivet\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\bin\Debug\net5.0\TP1.exe
C:\Users\socag\Documents\Ecole\BTS SIO 1\SLAM\Vivet\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\bin\Debug\net5.0\TP1.deps.json
C:\Users\socag\Documents\Ecole\BTS SIO 1\SLAM\Vivet\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\bin\Debug\net5.0\TP1.runtimeconfig.json
C:\Users\socag\Documents\Ecole\BTS SIO 1\SLAM\Vivet\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\bin\Debug\net5.0\TP1.runtimeconfig.dev.json
C:\Users\socag\Documents\Ecole\BTS SIO 1\SLAM\Vivet\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\bin\Debug\net5.0\TP1.dll
C:\Users\socag\Documents\Ecole\BTS SIO 1\SLAM\Vivet\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\bin\Debug\net5.0\ref\TP1.dll
C:\Users\socag\Documents\Ecole\BTS SIO 1\SLAM\Vivet\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\bin\Debug\net5.0\TP1.pdb
C:\Users\socag\Documents\Ecole\BTS SIO 1\SLAM\Vivet\20210921\HelloWorldCorrection\afil_2022_sio1_gr1-main-C#-2021_09_20-TP1\C#\2021_09_20\TP1\obj\Debug\net5.0\TP1.genruntimeconfig.cache
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\TP1.exe
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\TP1.deps.json
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\TP1.runtimeconfig.json
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\TP1.runtimeconfig.dev.json
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\TP1.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\ref\TP1.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\TP1.pdb
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\obj\Debug\net5.0\TP1.csproj.AssemblyReference.cache
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\obj\Debug\net5.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\obj\Debug\net5.0\TP1.AssemblyInfoInputs.cache
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\obj\Debug\net5.0\TP1.AssemblyInfo.cs
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\obj\Debug\net5.0\TP1.csproj.CoreCompileInputs.cache
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\obj\Debug\net5.0\TP1.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\obj\Debug\net5.0\ref\TP1.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\obj\Debug\net5.0\TP1.pdb
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\obj\Debug\net5.0\TP1.genruntimeconfig.cache
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\Aspose.Cells.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\EPPlus.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\System.Security.Cryptography.Pkcs.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Security.Cryptography.Pkcs.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\Exercices TP1\obj\Debug\net5.0\TP1.csproj.CopyComplete
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\bin\Debug\net5.0\TP1.exe
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\bin\Debug\net5.0\TP1.deps.json
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\bin\Debug\net5.0\TP1.runtimeconfig.json
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\bin\Debug\net5.0\TP1.runtimeconfig.dev.json
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\bin\Debug\net5.0\TP1.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\bin\Debug\net5.0\TP1.pdb
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\bin\Debug\net5.0\Aspose.Cells.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\bin\Debug\net5.0\EPPlus.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\bin\Debug\net5.0\System.Drawing.Common.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\bin\Debug\net5.0\System.Security.Cryptography.Pkcs.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.1\System.Security.Cryptography.Pkcs.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\obj\Debug\net5.0\TP1.csproj.AssemblyReference.cache
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\obj\Debug\net5.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\obj\Debug\net5.0\TP1.AssemblyInfoInputs.cache
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\obj\Debug\net5.0\TP1.AssemblyInfo.cs
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\obj\Debug\net5.0\TP1.csproj.CoreCompileInputs.cache
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\obj\Debug\net5.0\TP1.csproj.CopyComplete
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\obj\Debug\net5.0\TP1.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\obj\Debug\net5.0\ref\TP1.dll
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\obj\Debug\net5.0\TP1.pdb
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\obj\Debug\net5.0\TP1.genruntimeconfig.cache
C:\Users\socag\Documents\GitHub\projets_cagnolati\C#\TP4\obj\Debug\net5.0\refint\TP1.dll
