<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dll_Contacts\dll_Contacts.csproj" />
    <ProjectReference Include="..\TestContact\TestContact.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Vue\frm_DetailContact.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>