is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tableau_a_une_dimension
build_property.ProjectDir = C:\Users\seraphin\OneDrive\Documents\Cours\Info\Algo Matrise\Tableau a une dimension\Tableau a une dimension\
